C:\Users\47218167829\Desktop\Nova pasta\bin\Debug\netcoreapp2.1\Nova pasta.deps.json
C:\Users\47218167829\Desktop\Nova pasta\bin\Debug\netcoreapp2.1\Nova pasta.runtimeconfig.json
C:\Users\47218167829\Desktop\Nova pasta\bin\Debug\netcoreapp2.1\Nova pasta.runtimeconfig.dev.json
C:\Users\47218167829\Desktop\Nova pasta\bin\Debug\netcoreapp2.1\Nova pasta.dll
C:\Users\47218167829\Desktop\Nova pasta\bin\Debug\netcoreapp2.1\Nova pasta.pdb
C:\Users\47218167829\Desktop\Nova pasta\bin\Debug\netcoreapp2.1\Nova pasta.Views.dll
C:\Users\47218167829\Desktop\Nova pasta\bin\Debug\netcoreapp2.1\Nova pasta.Views.pdb
C:\Users\47218167829\Desktop\Nova pasta\obj\Debug\netcoreapp2.1\Nova pasta.csprojAssemblyReference.cache
C:\Users\47218167829\Desktop\Nova pasta\obj\Debug\netcoreapp2.1\Nova pasta.csproj.CoreCompileInputs.cache
C:\Users\47218167829\Desktop\Nova pasta\obj\Debug\netcoreapp2.1\Nova pasta.RazorAssemblyInfo.cache
C:\Users\47218167829\Desktop\Nova pasta\obj\Debug\netcoreapp2.1\Nova pasta.RazorAssemblyInfo.cs
C:\Users\47218167829\Desktop\Nova pasta\obj\Debug\netcoreapp2.1\Nova pasta.AssemblyInfoInputs.cache
C:\Users\47218167829\Desktop\Nova pasta\obj\Debug\netcoreapp2.1\Nova pasta.AssemblyInfo.cs
C:\Users\47218167829\Desktop\Nova pasta\obj\Debug\netcoreapp2.1\Nova pasta.TagHelpers.input.cache
C:\Users\47218167829\Desktop\Nova pasta\obj\Debug\netcoreapp2.1\Nova pasta.TagHelpers.output.cache
C:\Users\47218167829\Desktop\Nova pasta\obj\Debug\netcoreapp2.1\Nova pasta.RazorCoreGenerate.cache
C:\Users\47218167829\Desktop\Nova pasta\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Index.g.cshtml.cs
C:\Users\47218167829\Desktop\Nova pasta\obj\Debug\netcoreapp2.1\Nova pasta.RazorTargetAssemblyInfo.cache
C:\Users\47218167829\Desktop\Nova pasta\obj\Debug\netcoreapp2.1\Nova pasta.RazorTargetAssemblyInfo.cs
C:\Users\47218167829\Desktop\Nova pasta\obj\Debug\netcoreapp2.1\Nova pasta.Views.pdb
C:\Users\47218167829\Desktop\Nova pasta\obj\Debug\netcoreapp2.1\Nova pasta.dll
C:\Users\47218167829\Desktop\Nova pasta\obj\Debug\netcoreapp2.1\Nova pasta.pdb
C:\Users\47218167829\Desktop\Nova pasta\obj\Debug\netcoreapp2.1\Nova pasta.csproj.CopyComplete
C:\Users\47218167829\Desktop\Nova pasta\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Listar.g.cshtml.cs
